//custom sounds


//custom weapons table
stringtable,gamedata/weapons/zm/zm_custom_weapons.csv


weapon,iw8_50gs
weapon,iw8_50gs_rdw_up_zm
weapon,iw8_50gs_ldw_up_zm

weapon,iw8_357
weapon,iw8_357_up

weapon,iw8_725
weapon,iw8_725_up

weapon,iw8_1911
weapon,iw8_1911_rdw_up_zm
weapon,iw8_1911_ldw_up_zm

weapon,iw8_ak47
weapon,iw8_ak47_up_zm
weapon,iw8_ak47_launcher_zm
weapon,iw8_ak74u
weapon,iw8_ak74u_up
weapon,iw8_rpk
weapon,iw8_rpk_up

weapon,iw8_an94
weapon,iw8_an94_up

weapon,iw8_asval
weapon,iw8_asval_up

weapon,iw8_aug_ar
weapon,iw8_aug_ar_up
weapon,iw8_aug_lmg
weapon,iw8_aug_lmg_up
weapon,iw8_aug_smg
weapon,iw8_aug_smg_up

weapon,iw8_ax50
weapon,iw8_ax50_up

weapon,iw8_bruenmk9
weapon,iw8_bruenmk9_up

weapon,iw8_cr56
weapon,iw8_cr56_up

weapon,iw8_cx9
weapon,iw8_cx9_up

weapon,iw8_dragunov
weapon,iw8_dragunov_up

weapon,iw8_ebr14
weapon,iw8_ebr14_up
weapon,iw8_m21ebr
weapon,iw8_m21ebr_up

weapon,iw8_fal
weapon,iw8_fal_up_zm
weapon,iw8_fal_shotty_zm

weapon,iw8_fennec
weapon,iw8_fennec_up

weapon,iw8_finn
weapon,iw8_finn_up
weapon,iw8_chainsaw
weapon,iw8_chainsaw_up

weapon,iw8_scar17s
weapon,iw8_scar17s_up_zm
weapon,iw8_scar17s_launcher_zm
weapon,iw8_scar_pdw
weapon,iw8_scar_pdw_up
weapon,iw8_scar_tpr
weapon,iw8_scar_tpr_up

weapon,iw8_fr556
weapon,iw8_fr556_up

weapon,iw8_grau556
weapon,iw8_grau556_up
weapon,iw8_sig550
weapon,iw8_sig550_up

weapon,iw8_hdr
weapon,iw8_hdr_up

weapon,iw8_holger26
weapon,iw8_holger26_up
weapon,iw8_g36k
weapon,iw8_g36k_up

weapon,iw8_iso
weapon,iw8_iso_up

weapon,iw8_jak12
weapon,iw8_jak12_up

weapon,iw8_kar98k_scope
weapon,iw8_kar98k_scope_up
weapon,iw8_kar98k_irons
weapon,iw8_kar98k_irons_up

weapon,iw8_kilo141
weapon,iw8_kilo141_up

weapon,iw8_m4a1
weapon,iw8_m4a1_up_zm
weapon,iw8_m4a1_shotty_zm
weapon,iw8_m4a1_classic
weapon,iw8_m4a1_classic_up
weapon,iw8_m4a1_smg
weapon,iw8_m4a1_smg_up
weapon,iw8_m4a1_sniper
weapon,iw8_m4a1_sniper_up
weapon,iw8_m16a4
weapon,iw8_m16a4_up_zm
weapon,iw8_m16a4_launcher_zm

weapon,iw8_m13
weapon,iw8_m13_up

weapon,iw8_m19
weapon,iw8_m19_up

weapon,iw8_m91
weapon,iw8_m91_up

weapon,iw8_mg34
weapon,iw8_mg34_up

weapon,iw8_minigun
weapon,iw8_minigun_up

weapon,iw8_mk2carbine
weapon,iw8_mk2carbine_up

weapon,iw8_model680
weapon,iw8_model680_up

weapon,iw8_mp5
weapon,iw8_mp5_up
weapon,iw8_mp5k
weapon,iw8_mp5k_up
weapon,iw8_mp5sd
weapon,iw8_mp5sd_up

weapon,iw8_mp7
weapon,iw8_mp7_up

weapon,iw8_oden
weapon,iw8_oden_up
weapon,iw8_vks
weapon,iw8_vks_up

weapon,iw8_origin12
weapon,iw8_origin12_up

weapon,iw8_p90
weapon,iw8_p90_up

weapon,iw8_pkm
weapon,iw8_pkm_up

weapon,iw8_bizon
weapon,iw8_bizon_up

weapon,iw8_r90
weapon,iw8_r90_up

weapon,iw8_raalmg
weapon,iw8_raalmg_up

weapon,iw8_ram7
weapon,iw8_ram7_up_zm
weapon,iw8_ram7_shotty_zm

weapon,iw8_renetti
weapon,iw8_renetti_rdw_up_zm
weapon,iw8_renetti_ldw_up_zm
weapon,iw8_beretta93r
weapon,iw8_beretta93r_up

weapon,iw8_rpg7
weapon,iw8_rpg7_up

weapon,iw8_rytecamr
weapon,iw8_rytecamr_up

weapon,iw8_sa87
weapon,iw8_sa87_up

weapon,iw8_sks
weapon,iw8_sks_up

weapon,iw8_spr208_scope
weapon,iw8_spr208_scope_up
weapon,iw8_spr208_irons
weapon,iw8_spr208_irons_up

weapon,iw8_striker45
weapon,iw8_striker45_up

weapon,iw8_sykov
weapon,iw8_sykov_up
weapon,iw8_makarovpb
weapon,iw8_makarovpb_rdw_up_zm
weapon,iw8_makarovpb_ldw_up_zm
weapon,iw8_stechkin_aps
weapon,iw8_stechkin_aps_rdw_up_zm
weapon,iw8_stechkin_aps_ldw_up_zm
weapon,iw8_stechkin_apb
weapon,iw8_stechkin_apb_up

weapon,iw8_uzi
weapon,iw8_uzi_up
weapon,iw8_mini_uzi
weapon,iw8_mini_uzi_up

weapon,iw8_vlkrogue
weapon,iw8_vlkrogue_up

weapon,iw8_x16
weapon,iw8_x16_up
